<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Misaki.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TempDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Samuel\Documents\Bot\Temp\</Value>
    </Setting>
    <Setting Name="MALUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AdmiralSam</Value>
    </Setting>
    <Setting Name="MALPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Starcraft0910</Value>
    </Setting>
    <Setting Name="FfmpegPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\ffmpeg-3.2.2-win64-static\bin\</Value>
    </Setting>
    <Setting Name="ConfigDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Samuel\Documents\Bot\Config\</Value>
    </Setting>
    <Setting Name="APIKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">27ce8543aa8a418a04336ffb519c898e25e2b9b2</Value>
    </Setting>
    <Setting Name="NSFWPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Samuel\Documents\Bot\Config\HentaiImgurAlbums.txt</Value>
    </Setting>
    <Setting Name="ImgurSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">499350b2c5dff500da481771f9a35497c395e41e</Value>
    </Setting>
    <Setting Name="ImgurKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c78392a95466b85</Value>
    </Setting>
    <Setting Name="GoogleServiceAccount" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Chitose V2-647e7efbf0b9.json</Value>
    </Setting>
    <Setting Name="GoogleApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AIzaSyB-S_VOR1T_6RbuJhcTJDRFeyqzXbCuyYg</Value>
    </Setting>
    <Setting Name="Token" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MzM4MTY3NDExOTk4MDY0NjQx.DFRelA._0brpgm1ERDp4Gy3ZJMntScFVS4</Value>
    </Setting>
    <Setting Name="OsuApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">27ce8543aa8a418a04336ffb519c898e25e2b9b2</Value>
    </Setting>
    <Setting Name="HostingUserId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PubgKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>